<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora IMC</title>

        <style type="text/css">
        body{margin : 0}
        .menu {
            height:40px;
            background: #000;
            color:#fff;
        } ul {
            list-style:none;
             padding: 0;
              margin: 0;
        } li {
            float: left;
            line-height: 40px;
            cursor:pointer;
            padding:0 20px;
            margin:0 auto
        } .menu1 {height: 40px;}
        .menu2{
            position: absolute;
            width: 150px;
            height: 120px;
            background-color: #000;
            display: none
        }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>
                    <div class="menu1">Home</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2 <br/>
                        Opção 3
                    </div>
                </li>
                <li>
                    <div class="menu1">menu 2</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2 <br/>
                        Opção 3
                    </div>
                </li><li>
                    <div class="menu1">menu 3</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2 <br/>
                        Opção 3
                    </div>
                </li><li>
                    <div class="menu1"> menu 4</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2 <br/>
                        Opção 3
                    </div>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="../jquery.min.js"></script>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>